[gd_scene load_steps=5 format=3 uid="uid://c3hjqvph0t1lg"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/endscene.gd" id="1_4wjv3"]
[ext_resource type="Texture2D" uid="uid://vik8d4f6y0pj" path="res://Assets/Titlecard.png" id="1_fl16w"]
[ext_resource type="FontFile" uid="uid://d38vnjqlmdaru" path="res://Assets/Fonts/m3x6.ttf" id="2_y0sbo"]
[ext_resource type="AudioStream" uid="uid://gxa35iqxexv1" path="res://Assets/Music/Ghost-Dance-S.mp3" id="4_13omf"]

[node name="endscene" type="Node2D"]
script = ExtResource("1_4wjv3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
offset_left = 207.0
offset_top = 133.0
offset_right = 1145.0
offset_bottom = 669.0
texture = ExtResource("1_fl16w")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 523.0
offset_top = 723.0
offset_right = 888.0
offset_bottom = 790.0
theme_override_fonts/font = ExtResource("2_y0sbo")
theme_override_font_sizes/font_size = 80
text = "Thanks for playing!"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_13omf")
volume_db = -10.0
autoplay = true
