[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/DropWallContainer.gd" id="1_fmnag"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/LiftWall.gd" id="2_g78xj"]
[ext_resource type="Texture2D" uid="uid://cpko86305rhh8" path="res://Assets/Objects/Wall.png" id="3_bmuwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21qsu"]
size = Vector2(16, 48)

[sub_resource type="Animation" id="Animation_ytioo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}

[sub_resource type="Animation" id="Animation_8fpln"]
resource_name = "move_down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -48), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gx7hp"]
resource_name = "move_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lu8pe"]
_data = {
"RESET": SubResource("Animation_ytioo"),
"move_down": SubResource("Animation_8fpln"),
"move_up": SubResource("Animation_gx7hp")
}

[node name="LiftWallContainer" type="Node2D"]
script = ExtResource("1_fmnag")

[node name="LiftWall" type="AnimatableBody2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("2_g78xj")

[node name="Sprite2D" type="Sprite2D" parent="LiftWall"]
texture = ExtResource("3_bmuwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiftWall"]
shape = SubResource("RectangleShape2D_21qsu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LiftWall"]
libraries = {
"": SubResource("AnimationLibrary_lu8pe")
}

[connection signal="switched" from="." to="LiftWall" method="_on_drop_wall_container_switched"]
