[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/WallOff.gd" id="1_nk0uv"]
[ext_resource type="Texture2D" uid="uid://c4x4k1i5qmt4g" path="res://Assets/Objects/Pillar.png" id="1_o5lui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe67l"]
size = Vector2(14, 80)

[node name="WallOff" type="CharacterBody2D"]
script = ExtResource("1_nk0uv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o5lui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fe67l")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
